<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oppgaver - Lenker</title>
</head>
<body>
  <h1>Oppgave - Lenker</h1>
  <p>Fiks lenkene i HTML-koden. Det er ikke lov å flytte på filer eller mapper.</p>

  <img src="bilde1.jpg" alt="En hund">
  <img src="bilde2.jpg" alt="En katt">
  <img src="bilde3.jpg" alt="En hund">
  <img src="bilde4.jpg" alt="En katt">

  <p>Fiks lenkene i HTML-koden slik at de går til novella The Last Question og hopper til riktig del av teksten.</p>
  <a href="thelastquestion.html">The last question - del 1</a>
  <a href="thelastquestion.html">The last question - del 2</a>
  <a href="thelastquestion.html">The last question - del 3</a>
</body>
</html>